# android-kindle-django-push-demo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamaalscarlett/dpntester/: ApplicationTest.java
app/src/kindle/java/com/jamaalscarlett/dpntester/kindle/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamaalscarlett/dpntester/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/nokindle/: AndroidManifest.xml
app/src/nokindle/java/com/jamaalscarlett/dpntester/nokindle/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/test/java/com/jamaalscarlett/dpntester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
